<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>الصفحة الرئيسية</title>
  </head>
  <body dir="rtl">
    <div class="header">
      <div class="header__left">
        <img src="linkedin.png" alt="" />&nbsp;&nbsp;
        <div class="header__search">
          <i class="material-icons"> search </i>
          <input placeholder="بحث" type="text" />
        </div>
      </div>

      <div class="header__right">
        <div class="headerOption">
          <i class="material-icons headerOption__icon">home</i>
          <a href="index.html"><h3>الصفحة الرئيسية</h3></a>
        </div>
        <div class="headerOption">
          <i class="material-icons headerOption__icon"> supervisor_account </i>
          <h3>شبكتي</h3>
        </div>
        <div class="headerOption">
          <i class="material-icons headerOption__icon"> business_center </i>
          <h3>الوظائف</h3>
        </div>
        <div class="headerOption">
          <i class="material-icons headerOption__icon"> chat </i>
          <h3>الرسائل</h3>
        </div>
        <div class="headerOption">
          <i class="material-icons headerOption__icon"> notifications </i>
          <h3>الإشعارات</h3>
        </div>
        <div class="headerOption">
          <i class="material-icons headerOption__icon"> account_circle </i>
          <a href="./profile.html"><h3>صفحتي</h3></a>
        </div>
      </div>
    </div>
    <div class="body__main">
      <div class="sidebar">
        <div class="sidebar__top">
          <img src="./Mohamed Aldughayyim.jpg" alt="me" />
          <h2>محمد الدغيم</h2>
          <h5>طالب جامعي - مطور مواقع</h5>
          <h4>الرياض السعودية</h4>
        </div>
        <div class="sidebar__stats"></div>

        <div class="sidebar__bottom">
          <div class="sidebar__stat">
            <p>مشاهدو الملف</p>
            <p class="sidebar__statNumber">67</p>
          </div>
          <div class="sidebar__stat">
            <p>مرات الظهور</p>
            <p class="sidebar__statNumber">46</p>
          </div>
        </div>

        <div class="sidebar__bottom">
          <p></p>
          <div class="sidebar__recentItem">
            <p>العناصر المحفوظة</p>
          </div>
          <div class="sidebar__recentItem">
            <p>المجموعات</p>
          </div>
          <div class="sidebar__recentItem">
            <p>النشرات الدورية</p>
          </div>
          <div class="sidebar__recentItem">
            <p>المناسبات</p>
          </div>
        </div>
      </div>

      <div class="feed">
        <div class="feed__inputContainer">
          <div class="feed__input">
            <i class="material-icons"> create </i>
            <form>
              <input placeholder="بدء المنشور" type="text" />
              <button type="submit">إرسال</button>
            </form>
          </div>

          <div class="feed__inputOptions">
            <div class="inputOption">
              <i style="color: #70b5f9" class="material-icons">
                insert_photo
              </i>
              <h4>الوسائط الإعلامية</h4>
            </div>
            <div class="inputOption">
              <i style="color: #c0cbcd" class="material-icons"> event_note </i>
              <h4>المناسبة</h4>
            </div>
            <div class="inputOption">
              <i style="color: #7fc15e" class="material-icons">
                calendar_view_day
              </i>
              <h4>كتابة مقال</h4>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post__header">
            <img src="./Mohamed Aldughayyim.jpg" alt="me" />

            <div class="post__info">
              <h2>محمد الدغيم</h2>
              <p>طالب جامعي - مطور مواقع</p>
            </div>
          </div>

          <div class="post__body">
            <p>السلام عليكم ورحمة الله وبركاته</p>
          </div>
          <hr />
          <div class="feed__inputOptions">
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> thumb_up </i
              ><img src="" alt="" />
              <h4>إعجاب</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> comment </i>
              <h4>تعليق</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> share </i>
              <h4>إعادة النشر</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> send </i>
              <h4>إرسال</h4>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post__header">
            <img src="./Mohamed Aldughayyim.jpg" alt="me" />

            <div class="post__info">
              <h2>محمد الدغيم</h2>
              <p>طالب جامعي - مطور مواقع</p>
            </div>
          </div>

          <div class="post__body">
            <p>السلام عليكم ورحمة الله وبركاته<br>أول منشور لي</p>
          </div>
          <hr />
          <div class="feed__inputOptions">
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> thumb_up </i
              ><img src="" alt="" />
              <h4>إعجاب</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> comment </i>
              <h4>تعليق</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> share </i>
              <h4>إعادة النشر</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> send </i>
              <h4>إرسال</h4>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post__header">
            <img src="./Mohamed Aldughayyim.jpg" alt="me" />

            <div class="post__info">
              <h2>محمد الدغيم</h2>
              <p>طالب جامعي - مطور مواقع</p>
            </div>
          </div>

          <div class="post__body">
            <p>السلام عليكم ورحمة الله وبركاته<br>ثاني منشور لي</p>
          </div>
          <hr />
          <div class="feed__inputOptions">
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> thumb_up </i
              ><img src="" alt="" />
              <h4>إعجاب</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> comment </i>
              <h4>تعليق</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> share </i>
              <h4>إعادة النشر</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> send </i>
              <h4>إرسال</h4>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post__header">
            <img src="./Mohamed Aldughayyim.jpg" alt="me" />
            <div class="post__info">
              <h2>محمد الدغيم</h2>
              <p>طالب جامعي - مطور مواقع</p>
            </div>
          </div>

          <div class="post__body">
            <p>السلام عليكم ورحمة الله وبركاته <br />ثالث منشور لي</p>
          </div>
          <hr />
          <div class="feed__inputOptions">
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> thumb_up </i
              ><img src="" alt="" />
              <h4>إعجاب</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> comment </i>
              <h4>تعليق</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> share </i>
              <h4>إعادة النشر</h4>
            </div>
            <div class="inputOption">
              <i style="color: gray" class="material-icons"> send </i>
              <h4>إرسال</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="widgets">
        <div class="widgets__header">
          <h3>ألعاب اليوم</h3>
        </div>
        <div class="widgets__article">
          <div class="widgets__articleRight">
            <h4>Tango</h4>
            <p>تنسيق الشبكة</p>
          </div>
        </div>

        <div class="widgets__article">
          <div class="widgets__articleRight">
            <h4>Queens</h4>
            <p>لعبة</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
